# Asi es como me queda el nuevo .env al que pega el docker compose & el config.js

DB_HOST=xygen.qrfy
DB_USERNAME=xygenio
DB_PASSWORD=lichagen
HOST=localhost
DIALECT=mysql
SECRET_JWT=xygen.io_token

MYSQL_DATABASE=xygen.qrfy
MYSQL_USER=xygenio
MYSQL_PASSWORD=lichagen
MYSQL_ROOT_PASSWORD=0081
